#logger.conf
###############################################
[loggers]
keys=root,simplelog

[logger_root]
level=DEBUG
handlers=hand01,hand02

[logger_simplelog]
handlers=hand01,hand02
qualname=simplelog
propagate=0
###############################################
[handlers]
keys=hand01,hand02
#print error log to console
[handler_hand01]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stderr,)
#write log to log file
[handler_hand02]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/app.log', 'a', 1024*100, 5)

###############################################
[formatters]
keys=simpleFormatter
[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S
