#配置要执行的环境

#在env_list里面的环境才会运行
[env_list]
env1=db_haiersit1
env2=db_haiersit2

#海尔测试环境1
[db_haiersit1]
username=haier
password=haier 
IP=192.168.2.190,192.168.2.191
port=1521
service_name=atsdb


#海尔测试环境1
[db_haiersit2]
username=haiercy
password=haiercy 
IP=192.168.2.46
port=1521
service_name=orcl